# option

./: .gitignore  README.md  pom.xml
src/main/java/option/: None.java  Option.java  Some.java
src/main/java/try_/: Failure.java  Success.java  Try.java
src/main/java/utils/: Consumer.java  Function.java  FunctionEx.java  Predicate.java  Supplier.java  SupplierX.java
src/main/java/utils/control/: Errors.java
src/main/java/utils/function/: Consumer.java  Function.java  Predicate.java  Supplier.java
src/main/java/utils/function/exceptional/: ConsumerEx.java  FunctionEx.java  PredicateEx.java  SupplierEx.java
src/test/groovy/: OptionSpec.groovy
src/test/groovy/option/: OptionSpec.groovy
src/test/groovy/try_/: TrySpec.groovy
src/test/java/: OptionTest.java  TryTest.java
